{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Database": "Server=localhost;Database=Ataaa-Db;User Id=sa;Password=Estdama@2025;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true;"
    "Database": "Server=localhost; Database=AtaaERP-Db; Encrypt=False; Trusted_Connection = True; TrustServerCertificate=True; MultipleActiveResultSets=true;"
  },

  "MailSetting": {
    "From": "noouhfff@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "istidamaataa@gmail.com",
    "Password": "bqef jilg cmwj dsgp"
  },
  "Server": {
    "BaseUrl": "https://alataa.sa",
    "FrontendBaseUrl": "https://alataa.sa",
    "FrontendBaseUrlForConfirmEmail": "https://alataa.sa/verify-email",
    "FrontendBaseUrlForResetPassword": "https://alataa.sa/reset-password"
  },
  "Jwt": {
    "Key": "super-duper-secret-value-that-should-be-in-user-secrets",
    "Issuer": "AtaaERP-Db",
    "Audience": "Developers",
    "ExpiresIn": 10,
    "RefreshExpiresIn": 36000,
    "ValidateIssuerSigningKey": true,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "RequireHttpsMetadata": true,
    "SaveToken": true,
    "ExpireMinutes": 60
  },
  "DataProtectionTokenProvider": {
    "ExpiresIn": 60
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}
